*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "3.0"
*GPDFileName: "ML5590.GPD"
*ModelName: "ML5590"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "Oki24Pn.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
    *Option: Option3
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 266
        *OptionID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>CG"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 4208)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                }
            }
            *case: Option3
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                }
            }
            *case: Option4
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 3863)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
            *case: Option3
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
            *case: Option4
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 4695)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                }
            }
            *case: Option3
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 4695)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                }
            }
            *case: Option4
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(2880, 4695)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3643)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3642)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3642)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3298)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2580, 3298)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2580, 3298)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2581, 3298)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2580, 3298)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2580, 3298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2581, 3298)
                *PrintableOrigin: PAIR(0, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2580, 3298)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2580, 3298)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 180)
        *MaxSize: PAIR(3600, 7920)
        *MaxPrintableWidth: 2880
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option3
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option4
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
        }
         *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011B>U<01>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<011B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001B>U<01>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>x<001B>U<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>{@<1B>@<1B>6<1B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,32767]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+                   49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
+                   65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,
+                   81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,
+                   97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,
+                   113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,
+                   129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,
+                   145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,
+                   161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,
+                   177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,
+                   193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,
+                   209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,
+                   225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,
+                   241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,
+                   257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,
+                   273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,
+                   289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,
+                   305,306,307,308,309)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
